@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --color-main: #000101;
  --color-main-light: #e1f6fb;
  --color-dark: #ffffff;
  --color-dark-medium: #51546e;
  --color-dark-light: #0f1015;
  --color-light: #e5e5e5;
  --color-gray: #8b8b8b;
  --color-light-gray: #b2bdbd;
  --color-bg: #ffffff;
  --color-success: #5dd693;
  --color-error: #fc4b0b;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
/*========== base styles ==========*/

* {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

html {
  font-size: 56.25%;
}

body {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  background-color: #FFFCFC ;
  min-height: 100vh;
  margin:0;
}

img {
  width: 100%;
}

a {
  display: inline-block;
  color: var(--color-main);
  text-decoration: none;
}

/* .sidebar{
    background-color: #8db0e3;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 240px;
    left: 0%;
    align-items: center;
  }
  
  .sidebar-items{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
  }
  
  .sidebar-items a{
    margin-top: 40px;
    text-decoration: none;
    color: white;
  }

  .sidebar-items a svg{
    margin-right: 10px;
  }
  .sidebar-items a:hover{
    color:#4a76b8;
  }
  
  .side-bar{
    position: fixed;
  } 
  .menu{
    margin-left: 270px;
    position: relative;
  } */


.sidenav-header {
    height: 78px;
    text-align: center;
}
/* 
.g-sidenav-pinned .sidenav .navbar-brand, .g-sidenav-pinned .sidenav .navbar-heading {
  display: block;
} */
  
  .sidenav {
    height: 100%;
    position: fixed;
    width: 16%;
    min-height: 100%;
    background-color: white;
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
    transition: all 0.4s ease;
}    
    /* .sidenav .navbar-brand,
    .sidenav .navbar-heading {
      padding: 1.5rem; } */



.sidenav-inner{
  margin-bottom: 0px;
}

.navbar-inner{
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-top:10%;
}
.line{
  min-width: 80%;
  border-top: 1px solid rgb(212, 212, 212);
}

ul{
  width: 100%; 
  padding-left: 20px;
}

.navbar-nav li {
  display: block;
  color: #000;
  padding: 15px 0px;
  text-decoration: none;
  font-size: 15px;
}

.logo-login{
width: 60%;
margin-top:25px;
}
li span{
  margin-left:18px;
  margin-right:12px;
}

.layout__box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6%;
  box-shadow: 1px 1px 13px #e9e9e9; 
  border-radius: 4px;
  line-height: 1.5;
  width: 40%;
  padding-bottom: 33px;
  padding-top: 54px;
  margin-left: 2%;
}
.form-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
  
}

.layout-boxTitle{
  display: flex;
  flex-direction: column;
  color: #000;
  width: 60%;
}
.layout__body input{
  margin-top: 7px;
  height: 40px;
  width: 340px;
  border-radius: 8px;
  border: 1px solid #c9cfcf;
  padding-left: 20px;
  align-items: center;
  font-size: 13.5px;
  color: #262626;
} 

.layout-boxTitle label{
  color: #000;
  font-size: 30px;
  font-weight: 700;
  margin-top: 18px;
}

.logo{
  display: flex;
  justify-content: center;
}

.navbar-brand-img{
  width: 90%;
  margin-top:25px;
  }
.layout-boxTitle text{
  color: #919191;
  font-size: 15px;
  margin-bottom: 19px;
}

label{
  color: #000101;
  font-size: 17px;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.profil{
  text-decoration: none;
  cursor: pointer;
}
.canevas-container{
  margin-left: 16%;
}

.login-btn{
  background-color: black;
  font-size: 17px;
  text-align: center;
  color: white;
  height: 40px;
  width: 200px;
  border-radius: 8px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  box-shadow: 1px 1px 13px #b7b7b7;
  margin-left: 20%;
}

.pwd{
  font-size: 13px;
  color: #0066FF;
  margin-left: 66%;
}

.home-pic{
  background-color: #0066FF;
  width: 60%; 
}

.navbar{
  display: flex;
  flex-direction:row;
  justify-content:end;
  padding:17px;
  font-size: 19px;
  box-shadow: 1px 1px 12px #c0c8bf;
  /* background-color:rgb(13, 182, 126); */
  /* background-color: #9bcbf5; */
  background-color: #e5e4e2;
}

.layout__boxHeader{
    width: 100%;
    justify-content: flex-start;
    display: flex;
    padding-left: 40%;
}

.navbar i {
  color: #4c4e4f; 
}

.navbar .bi-bell{
  margin-right:15px;
}

table{
  width: 98%;
  margin-left: 1%;
  color: #525f7f;
  box-shadow: 1px 1px 15px #dce0e3;
  background-color: transparent;
}
table th{
  padding:1.5rem;
}

table tr th{
  border-bottom:1px solid #e9ecef;
}

table thead th{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    letter-spacing: 0.6px;
    font-size: 12.7px;
    border-bottom: 1px solid #e9ecef;
    background-color: #fafafa;
}
table tbody th{
  font-weight: 400;
  color: black;
  font-size: 15px;
}

table button{
  border: 0;
  background-color: #0F044C ;
  height: 30px;
  width: 90px;
  border-radius: 4px;}

th button a{
  color: #fdffef;
}
.card-footer{
  display: flex;
  flex-direction: row;
  justify-content: end;
  list-style-type: none;
  padding-right: 1%;
}


.card-footer-wrapper{
  display: flex;
  justify-content: end;
}

.page-item{
  margin-left: 6px;
  margin-right: 6px;
}

.cnv-props{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 2%;
}

#map{
  position: relative;
  
}
.page-item .page-link, .page-item span {
  font-weight: 600;
  display: flex;
  width: 36px;
  height: 36px;
  border-radius: 50%!important;
  align-items: center;
  justify-content: center;
  color: #8898aa;
  border: 1px solid #c3c3c3;
  background-color: #fff;
}


.list-wilaya{
  width: 170px;
  border: 1px solid #d3d6d9;
  height: 31px;
  margin-left: 4%;
  margin-bottom: 33px;
  margin-top: 33px;
  padding-left: 6px;
}

select {
  color: #8e8a8a;
}
option:not(:first-of-type) {
  color: black;
}

.select-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.btn{
  border: 0;
  background-color: #FFD600;
  height: 36px;
  width: 108px;
  border-radius: 4px;
  font-weight: 600;
}


.submit-btn{
  border: 0;
  background-color: #050505;
  color: white;
  height: 36px;
  width: 127px;
  border-radius: 4px;
  margin-left: 85%;
  margin-top: 25px;
}

.btn a{
  cursor: pointer;
}

.action-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  justify-content: space-around;
  color: #000;
}
.bilan{
  margin-top: 3%;
}

.rech-btn{
  color: white;
}


.charts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.dropdown-container {
  display: none;
  padding-left: 19px;
  padding-top: 17px;
}

.dropdown-container a{
  margin-bottom: 10px;
}


.dropdown-btn {
  padding:0px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

.dropdown-btn span{
  margin-left: 19px;
}

.form-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
}

.bg-profil{
  width: 145px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px rgb(207, 207, 207);
  position: absolute;
  margin-top: 2%;
  border-radius: 6px;
  right: 15px;
  font-size: 15px;
  display: none;
  flex-direction: column;
  padding: 18px;
  }



  .line-profil{
    background-color: #d1d1d1;
    width: 100%;
  }
.profil-wrapper{
display: flex;
flex-direction: column;
margin-right: 15px;
}

.bg-modal {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  }

.bg-profil a{
  margin-bottom: 13px;
  
}

.bg-profil a :hover{
color: #0066FF;
}
  
.bg-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profilContainer{
  width: 50%;
  box-shadow: 1px 1px 15px rgb(215, 213, 213);
  border-radius: 6px;
  padding: 33px;
}

.arrow{
  margin-right: 90%;
  font-size: 30px;
  cursor: pointer;

}
.modal-contents {
  width: 90%;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
  margin-left: 21%;
  height: 100%;
  }

.edit-modal {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    /* justify-content: center; */
    align-items: center;
    }
    
.edit-modal-contents {
    /* height: 300px; */
    width: 500px;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 4px;
    margin-left: 21%;
    }
  
  .close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 42px;
    color: #333;
    transform: rotate(45deg);
    cursor: pointer;
  }
  

.map-style{
  display: flex;
  flex-direction: row;
  width: 100%;
}


  #msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset .inputprop{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 17px;
}
#msform fieldset .inputprop select{
  width: 517px;
  border: 1px solid #d3d6d9;
  border-radius: 4px;
  height: 40px;
  margin-top: 8px;
  padding-left: 6px;
}

#msform fieldset .next-prev{
  display: flex;
  flex-direction: row;
}



#msform fieldset {
    border: 0 none;
    border-radius: 0px;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
     height: 40px;
  width: 490px;
  border-radius: 8px;
  border: 1px solid #c9cfcf;
  padding-left: 20px;
  align-items: center;
  font-size: 14px;
  color: #262626;
  margin-bottom: 10px;
  margin-top: 10px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 200px;
    background: rgb(7, 7, 7);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px rgb(22, 22, 22);
}

#msform .action-button-previous {
    width: 100px;
    background: rgb(168, 227, 207);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px rgb(168, 227, 207) ;
}


#progressbar {
  margin-bottom: 10px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}

#progressbar li {
  list-style-type: none;
  font-size: 15px;
  width: 19.33%;
  float: left;
  position: relative;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: block;
  font-size: 21px;
  color: #333;
  background: white;
  border-radius: 25px;
  margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 17px;
  z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
  background: rgb(13, 182, 126);
  color: white;
}

/* .navbar-vertical.navbar-expand-xs .navbar-inner {
  padding-right: 1.5rem;
  padding-left: 1.5rem;}


.navbar-vertical.navbar-expand-xs .navbar-collapse {
  display: flex;
  flex-direction: column;
  margin-right: -1.5rem;
  margin-left: -1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  flex: 1 1;
  width: 200px;
  align-items: stretch;
  min-height: 100%;
}


.navbar-vertical.navbar-expand-xs .navbar-nav {
  flex-direction: column;
  margin-right: -1.5rem;
  margin-left: -1.5rem;
}
.navbar-vertical.navbar-expand-xs .navbar-nav>.nav-item {
  margin-top: 2px;
}

.navbar-vertical.navbar-expand-xs .navbar-nav .nav-link {
  padding: 0.675rem 1.5rem;
}
.navbar-vertical .navbar-nav .nav-link {
  display: flex;
  align-items: center;
}

.navbar-vertical .navbar-nav .nav-link>i {
  font-size: .9375rem;
  line-height: 1.5rem;
  min-width: 2rem;}

  .nav-link i.ni {
    position: relative;
    top: 2px;
} */
